 1000 北京市
 1001 北京市东城区
 1002 北京市西城区
 1003 北京市宣武区
 1004 北京市崇文区
 1005 北京市朝阳区
 1006 北京市丰台区
 1007 北京市崇文区
 1008 北京市海淀区
 1009 北京市房山区
 1010 北京市通州区 
 1011 北京市顺义区 
 1012 北京市昌平区 
 1013 北京市大兴区 
 1014 北京市怀柔区 
 1015 北京市平谷区 
 1016 北京市密云县 
 1017 北京市延庆县 
 1018 北京市门头沟区 
 1019 北京市石景山区 
 1100 天津市 
 1101 天津市和平区 
 1102 天津市河东区 
 1103 天津市河西区 
 1104 天津市南开区 
 1105 天津市河北区 
 1106 天津市红桥区 
 1107 天津市塘沽区 
 1108 天津市汉沽区 
 1109 天津市大港区 
 1110 天津市东丽区 
 1111 天津市西青区 
 1112 天津市津南区 
 1113 天津市北辰区 
 1114 天津市武清区 
 1115 天津市宝坻区 
 1116 天津市宁河县 
 1117 天津市静海县 
 1118 天津市蓟县 
 1200 上海市 
 1201 上海市黄埔区 
 1202 上海市卢湾区 
 1203 上海市徐汇区 
 1204 上海市长宁区 
 1205 上海市静安区 
 1206 上海市普陀区 
 1207 上海市闸北区 
 1208 上海市虹口区 
 1209 上海市杨浦区 
 1210 上海市闵行区 
 1211 上海市宝山区 
 1212 上海市嘉定区 
 1213 上海市浦东新区 
 1214 上海市金山区 
 1215 上海市松江区 
 1216 上海市青浦区 
 1217 上海市南汇区 
 1218 上海市奉贤区 
 1219 上海市崇明县 
 1300 重庆市 
 1301 重庆市万州区 
 1302 重庆市涪陵区 
 1303 重庆市渝中区 
 1304 重庆市大渡口区 
 1305 重庆市江北区 
 1306 重庆市沙坪坝区 
 1307 重庆市九龙坡区 
 1308 重庆市南岸区 
 1309 重庆市北碚区 
 1310 重庆市万盛区 
 1311 重庆市双桥区 
 1312 重庆市渝北区 
 1313 重庆市巴南区 
 1314 重庆市黔江区 
 1315 重庆市长寿区 
 1316 重庆市江津区 
 1317 重庆市合川区 
 1318 重庆市永川区 
 1319 重庆市南川区 
 1320 重庆市綦江县 
 1321 重庆市潼南县 
 1322 重庆市铜梁县 
 1323 重庆市大足县 
 1324 重庆市荣昌县 
 1325 重庆市璧山县 
 1326 重庆市梁平县 
 1327 重庆市城口县 
 1328 重庆市丰都县 
 1329 重庆市垫江县 
 1330 重庆市武隆县 
 1331 重庆市忠县 
 1332 重庆市开县 
 1333 重庆市云阳县 
 1334 重庆市奉节县 
 1335 重庆市巫山县 
 1336 重庆市巫溪县 
 1337 重庆市石柱土家族自治县 
 1338 重庆市秀山土家族苗族自治县 
 1339 重庆市酉阳土家族苗族自治县 
 1340 重庆市彭水苗族土家族自治县 
 1400 河北省 
 1401 河北省石家庄市 
 1402 河北省唐山市 
 1403 河北省秦皇岛市 
 1404 河北省邯郸市 
 1405 河北省邢台市 
 1406 河北省保定市 
 1407 河北省张家口市 
 1408 河北省承德市 
 1409 河北省沧州市 
 1410 河北省廊坊市 
 1411 河北省衡水市 
 1500 山西省 
 1501 山西省太原市 
 1502 山西省大同市 
 1503 山西省阳泉市 
 1504 山西省长治市 
 1505 山西省晋城市 
 1506 山西省朔州市 
 1507 山西省晋中市 
 1508 山西省运城市 
 1509 山西省忻州市 
 1510 山西省临汾市 
 1511 山西省吕梁市 
 1600 江苏省 
 1601 江苏省南京市 
 1602 江苏省无锡市 
 1603 江苏省徐州市 
 1604 江苏省常州市 
 1605 江苏省苏州市 
 1606 江苏省南通市 
 1607 江苏省连云港市 
 1608 江苏省淮安市 
 1609 江苏省盐城市 
 1610 江苏省扬州市 
 1611 江苏省镇江市 
 1612 江苏省泰州市 
 1613 江苏省宿迁市 
 1700 浙江省 
 1701 浙江省杭州市 
 1702 浙江省宁波市 
 1703 浙江省温州市 
 1704 浙江省嘉兴市 
 1705 浙江省湖州市 
 1706 浙江省绍兴市 
 1707 浙江省金华市 
 1708 浙江省衢州市 
 1709 浙江省舟山市 
 1710 浙江省台州市 
 1711 浙江省丽水市 
 1800 安徽省 
 1801 安徽省合肥市 
 1802 安徽省芜湖市 
 1803 安徽省蚌埠市 
 1804 安徽省淮南市 
 1805 安徽省马鞍山市 
 1806 安徽省淮北市 
 1807 安徽省铜陵市 
 1808 安徽省安庆市 
 1809 安徽省黄山市 
 1810 安徽省滁州市 
 1811 安徽省阜阳市 
 1812 安徽省宿州市 
 1813 安徽省巢湖市 
 1814 安徽省六安市 
 1815 安徽省毫州市 
 1816 安徽省池州市 
 1817 安徽省宣城市 
 1900 福建省 
 1901 福建省福州市 
 1902 福建省厦门市 
 1903 福建省莆田市 
 1904 福建省三明市 
 1905 福建省泉州市 
 1906 福建省漳州市 
 1907 福建省南平市 
 1908 福建省龙岩市 
 1909 福建省宁德市 
 2000 江西省 
 2001 江西省南昌市 
 2002 江西省景德镇市 
 2003 江西省萍乡市 
 2004 江西省九江市 
 2005 江西省新余市 
 2006 江西省鹰潭市 
 2007 江西省赣州市 
 2008 江西省吉安市 
 2009 江西省宜春市 
 2010 江西省抚州市 
 2011 江西省上饶市 
 2100 山东省 
 2101 山东省济南市 
 2102 山东省青岛市 
 2103 山东省淄博市 
 2104 山东省枣庄市 
 2105 山东省东营市 
 2106 山东省烟台市 
 2107 山东省潍坊市 
 2108 山东省济宁市 
 2109 山东省泰安市 
 2110 山东省威海市 
 2111 山东省日照市 
 2112 山东省莱芜市 
 2113 山东省临沂市 
 2114 山东省德州市 
 2115 山东省聊城市 
 2116 山东省滨州市 
 2117 山东省菏泽市 
 2200 河南省 
 2201 河南省郑州市 
 2202 河南省开封市 
 2203 河南省洛阳市 
 2204 河南省平顶山市 
 2205 河南省安阳市 
 2206 河南省鹤壁市 
 2207 河南省新乡市 
 2208 河南省焦作市 
 2209 河南省濮阳市 
 2210 河南省许昌市 
 2211 河南省漯河市 
 2212 河南省三门峡市 
 2213 河南省南阳市 
 2214 河南省商丘市 
 2215 河南省信阳市 
 2216 河南省周口市 
 2217 河南省驻马店市 
 2300 湖北省 
 2301 湖北省武汉市 
 2302 湖北省黄石市 
 2303 湖北省十堰市 
 2304 湖北省宜昌市 
 2305 湖北省襄樊市 
 2306 湖北省鄂州市 
 2307 湖北省荆门市 
 2308 湖北省孝感市 
 2309 湖北省荆州市 
 2310 湖北省黄冈市 
 2311 湖北省咸宁市 
 2312 湖北省随州市 
 2313 湖北省神农架 
 2314 湖北省恩施土家族苗族自治州 
 2400 湖南省 
 2401 湖南省长沙市 
 2402 湖南省株洲市 
 2403 湖南省湘潭市 
 2404 湖南省衡阳市 
 2405 湖南省邵阳市 
 2406 湖南省岳阳市 
 2407 湖南省常德市 
 2408 湖南省张家界市 
 2409 湖南省益阳市 
 2410 湖南省永州市 
 2411 湖南省怀化市 
 2412 湖南省娄底市 
 2413 湖南省郴州市 
 2414 湖南省湘西土家族苗族自治州 
 2500 广东省 
 2501 广东省广州市 
 2502 广东省韶关市 
 2503 广东省深圳市 
 2504 广东省珠海市 
 2505 广东省汕头市 
 2506 广东省佛山市 
 2507 广东省江门市 
 2508 广东省湛江市 
 2509 广东省茂名市 
 2510 广东省肇庆市 
 2511 广东省惠州市 
 2512 广东省梅州市 
 2513 广东省汕尾市 
 2514 广东省河源市 
 2515 广东省阳江市 
 2516 广东省清远市 
 2517 广东省东莞市 
 2518 广东省中山市 
 2519 广东省潮州市 
 2520 广东省揭阳市 
 2521 广东省云浮市 
 2600 辽宁省 
 2601 辽宁省沈阳市 
 2602 辽宁省大连市 
 2603 辽宁省鞍山市 
 2604 辽宁省抚顺市 
 2605 辽宁省本溪市 
 2606 辽宁省丹东市 
 2607 辽宁省锦州市 
 2608 辽宁省营口市 
 2609 辽宁省阜新市 
 2610 辽宁省辽阳市 
 2611 辽宁省盘锦市 
 2612 辽宁省铁岭市 
 2613 辽宁省朝阳市 
 2614 辽宁省葫芦岛市 
 2700 吉林省 
 2701 吉林省长春市 
 2702 吉林省吉林市 
 2703 吉林省四平市 
 2704 吉林省辽源市 
 2705 吉林省通化市 
 2706 吉林省白山市 
 2707 吉林省松原市 
 2708 吉林省白城市 
 2709 吉林省延边朝鲜族自治区市 
 2800 黑龙江省 
 2801 黑龙江省哈尔滨市 
 2802 黑龙江省齐齐哈尔市 
 2803 黑龙江省鸡西市 
 2804 黑龙江省鹤岗市 
 2805 黑龙江省双鸭山市 
 2806 黑龙江省大庆市 
 2807 黑龙江省伊春市 
 2808 黑龙江省佳木斯市 
 2809 黑龙江省七台河市 
 2810 黑龙江省牡丹江市 
 2811 黑龙江省黑河市 
 2812 黑龙江省绥化市 
 2813 黑龙江省大兴安岭地区 
 2900 广西自治区 
 2901 广西自治区南宁市 
 2902 广西自治区柳州市 
 2903 广西自治区桂林市 
 2904 广西自治区梧州市 
 2905 广西自治区北海市 
 2906 广西自治区防城港市 
 2907 广西自治区钦州市 
 2908 广西自治区贵港市 
 2909 广西自治区玉林市 
 2910 广西自治区百色市 
 2911 广西自治区贺州市 
 2912 广西自治区河池市 
 2913 广西自治区来宾市 
 2914 广西自治区崇左市 
 3000 海南省 
 3001 海南省海口市 
 3002 海南省三亚市 
 3100 台湾省 
 3101 台湾省台北市 
 3102 台湾省台南市 
 3103 台湾省高雄市 
 3200 四川省 
 3201 四川省成都市 
 3202 四川省自贡市 
 3203 四川省攀枝花市 
 3204 四川省泸州市 
 3205 四川省德阳市 
 3206 四川省绵阳市 
 3207 四川省广元市 
 3208 四川省遂宁市 
 3209 四川省内江市 
 3210 四川省乐山市 
 3211 四川省南充市 
 3212 四川省眉山市 
 3213 四川省宜宾市 
 3214 四川省广安市 
 3215 四川省达州市 
 3216 四川省雅安市 
 3217 四川省巴中市 
 3218 四川省资阳市 
 3219 四川省阿坝藏族羌族自治州 
 3220 四川省甘孜藏族自治州 
 3221 四川省凉山彝族自治州 
 3300 贵州省 
 3301 贵州省贵阳市 
 3302 贵州省六盘水市 
 3303 贵州省遵义市 
 3304 贵州省安顺市 
 3305 贵州省铜仁地区 
 3306 贵州省黔西南布依族苗族自治州 
 3307 贵州省毕节地区 
 3308 贵州省黔东南苗族侗族自治州 
 3309 贵州省黔南布依族苗族自治州 
 3400 云南省 
 3401 云南省昆明市 
 3402 云南省曲靖市 
 3403 云南省玉溪市 
 3404 云南省宝山市 
 3405 云南省邵通市 
 3406 云南省丽江市 
 3407 云南省思茅市 
 3408 云南省临沧市 
 3409 云南省楚雄彝族自治州 
 3410 云南省红河哈尼族彝族自治州 
 3411 云南省文山壮族苗族自治州 
 3412 云南省西双版纳傣族自治州 
 3413 云南省大理白族自治州 
 3414 云南省德宏傣族景颇族自治州 
 3415 云南省怒江傈僳族自治州 
 3416 云南省迪庆藏族自治州 
 3500 西藏自治区 
 3501 西藏自治区拉萨市 
 3502 西藏自治区昌都地区 
 3503 西藏自治区山南地区 
 3504 西藏自治区日喀则地区 
 3505 西藏自治区那曲地区 
 3506 西藏自治区阿里地区 
 3507 西藏自治区林芝地区 
 3600 陕西省 
 3601 陕西省西安市 
 3602 陕西省铜川市 
 3603 陕西省宝鸡市 
 3604 陕西省咸阳市 
 3605 陕西省渭南市 
 3606 陕西省延安市 
 3607 陕西省汉中市 
 3608 陕西省榆林市 
 3609 陕西省安康市 
 3610 陕西省商洛市 
 3700 甘肃省 
 3701 甘肃省兰州市 
 3702 甘肃省嘉峪关市 
 3703 甘肃省金昌市 
 3704 甘肃省白银市 
 3705 甘肃省天水市 
 3706 甘肃省武威市 
 3707 甘肃省张掖市 
 3708 甘肃省平凉市 
 3709 甘肃省酒泉市 
 3710 甘肃省庆阳市 
 3711 甘肃省定西市 
 3712 甘肃省陇南市 
 3713 甘肃省临夏回族自治州 
 3714 甘肃省甘南藏族自治州 
 3800 青海省 
 3801 青海省西宁市 
 3802 青海省海东地区 
 3803 青海省海北藏族自治州 
 3804 青海省黄南藏族自治州市 
 3805 青海省海南藏族自治州 
 3806 青海省果洛藏族自治州 
 3807 青海省玉树藏族自治州 
 3808 青海省海西蒙古族藏族自治州 
 3900 宁夏自治区 
 3901 宁夏自治区银川市 
 3902 宁夏自治区石嘴山市 
 3903 宁夏自治区吴忠市 
 3904 宁夏自治区固原市 
 3905 宁夏自治区中卫市 
 4000 内蒙古自治区 
 4001 内蒙古自治区呼和浩特市 
 4002 内蒙古自治区包头市 
 4003 内蒙古自治区乌海市 
 4004 内蒙古自治区赤峰市 
 4005 内蒙古自治区通辽市 
 4006 内蒙古自治区鄂尔多斯市 
 4007 内蒙古自治区呼伦贝尔市 
 4008 内蒙古自治区巴彦卓尔市 
 4009 内蒙古自治区乌兰察布市 
 4010 内蒙古自治区兴安盟 
 4011 内蒙古自治区锡林郭勒盟 
 4012 内蒙古自治区阿拉善盟 
 4100 新疆自治区 
 4101 新疆自治区乌鲁木齐市 
 4102 新疆自治区克拉玛依市 
 4103 新疆自治区吐鲁番地区 
 4104 新疆自治区哈密地区 
 4105 新疆自治区昌吉回族自治州 
 4106 新疆自治区博尔塔拉蒙古自治州 
 4107 新疆自治区巴音郭楞蒙古自治州 
 4108 新疆自治区阿克苏地区 
 4109 新疆自治区克孜勒苏柯尔克孜自治州 
 4110 新疆自治区喀什地区 
 4111 新疆自治区和田地区 
 4112 新疆自治区伊犁哈萨克自治州 
 4113 新疆自治区塔城地区 
 4114 新疆自治区阿勒泰地区 
 4115 新疆自治区石河子市 
 4116 新疆自治区阿拉尔市 
 4117 新疆自治区图木舒克市 
 4118 新疆自治区五家渠市 
 4200 香港行政区 
 4201 香港行政区香港 
 4300 澳门行政区 
 4301 澳门行政区澳门 
 4400 海外 
 4401 海外美国 
 4402 海外英国 
 4403 海外法国 
 4404 海外瑞士 
 4405 海外澳洲 
 4406 海外新西兰 
 4407 海外加拿大 
 4408 海外奥地利 
 4409 海外韩国 
 4410 海外日本 
 4411 海外德国 
 4412 海外意大利 
 4413 海外西班牙 
 4414 海外俄罗斯 
 4415 海外泰国 
 4416 海外印度 
 4417 海外荷兰 
 4418 海外新加坡 
 4419 海外欧洲 
 4420 海外北美 
 4421 海外南美 
 4422 海外亚洲 
 4423 海外非洲 
 4424 海外大洋洲 

